*{
    padding: 0%;
    margin:0% ;
    box-sizing: border-box;
}
.parrent-box{
    width: 100%;
    background-color: rgb(240, 241, 241);
    padding: 50px 80px;
}
.main-container{
    width: 100%;
    background-color: rgb(250, 248, 248);
    border-radius: 10px;
    padding: 60px 30px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 20px;
}
#lamp-work{
    width: 100%;
    object-fit: contain;
}
.hero-content{
    width: 100%;
   line-height: 50px;
}
.Screenshot{
    display: flex;
    align-items: center;
    gap: 4px;
    text-align: center;
}
#ghostlamp{
    color: rgb(2, 159, 250);
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: 600;
}
.heading1{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: -1px;
}
.pera1{
    font-family: Arial, Helvetica, sans-serif;
    font-size:12px;
    color: grey;
    /* padding-right: 100px; */
    line-height: 20px;
}
.contact-detail{
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
    border: 1px solid rgb(236, 234, 234);
}
.email{
    display: flex;
  justify-content: space-between;
  align-items: center;
    padding: 10px 30px;
    background-color: rgb(240, 241, 241) ;
}
.envelop{
    display: flex;
    gap: 0px 20px;
    align-items: center;
}
.email-address{
    line-height: 20px;
}
.pera2{
    font-size: x-small;
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
}
.pera3{
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
}

#icon1{
    font-size:22px;
    color:rgb(7, 199, 7);
}
.password{
    display: flex;
  justify-content: space-between;
  align-items: center;
    padding: 3px 30px;
    border-bottom: 1px solid rgb(0, 132, 255);
}
.lock{
    display: flex;
  gap: 20px;
  align-items: center;
}
#icon2{
    color:rgb(5, 5, 5);
}
.pera4{
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(0, 132, 255)
}
#pass{
    border: none;
    outline: none;
    background-color: rgb(250, 248, 248);
    width: 100%;
}
.rep-password{
    display: flex;
  justify-content: space-between;
  align-items: center;
    padding: 5px 30px;
    border-bottom: 1px solid rgb(236, 235, 235);
}
.pera5{
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    
}
.phone{
    display: flex;
  justify-content: space-between;
  align-items: center;
    padding: 5px 30px;
    border-bottom: 1px solid rgb(236, 235, 235);
}

#phones{
    font-size:22px;
    color:rgb(40, 41, 40);
}
.login{
    padding-top: 20px;
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.sing-up{
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: rgb(0, 132, 255);
    color: white;
}
.get-login{
    background-color: white;
    border: 1px solid rgb(241, 238, 238);
    border-radius: 5px;
    box-shadow: 1px;
    padding: 10px 30px;
}
.pera6{
    color:grey;
    font-size: x-small;
    font-family: Arial, Helvetica, sans-serif;
}
.icons{
    width: 100%;
    display: flex;
    align-items: center;
   gap: 10px;
}
#google{
    width: 5%;
    object-fit: cover;
}
#facebook{
    object-fit: cover;
}
@media only screen and (max-width:1065px) {
   .login{
    width: 70%;
   }
    }
@media only screen and (max-width:990px) {
.main-container{
    grid-template-columns: auto;
}
.login{
    width: 50%;
   }
}
@media only screen and (max-width:705px) {
    .login{
        width: 70%;
       }
    }